What is an Array?
--------------------
-> Array is specific type of data-structure that can store data.

int x; ->  4 byte allocated in memory.
char ch;-> 1 byte allocated in memory.

Syntax and Declaration:
------------------------
1)int x; -> Declaration

2) x = 5; -> Initialization

int x[7]; -> Declaration
Here 7 is the size of the array.
----------------------
|  |  |  |  |  |  |  |
----------------------
 0  1  2  3  4  5  6  ---->index
                   |
                 (size-1)
Now, if we write, x[3] = 5;
                  x[0] = 10;  
Here, 0,3 are indices.
Inside index 3 of the array 5 value is stored.
Inside index 0 of the array 10 value is stored.

Now, if we write x[3] = 8,
Then the value 5 of index 3 should be removed and now the current value of index 3 is 8.






