Memory Allocation in Array:
----------------------------
Continuous memory allocation:
int arr[4] = {1,2,3,5};
arr  ----------------
    | 1  | 2 | 3 | 5 |
     ----------------
index: 0   1   2   3
    
    -------------------------------
   | | | | | | | | | | | | | | | | |
    ------------------------------- 
   <-a[0]-><-a[1]-><-a[2]-><-a[3]-->
   
   In the above diagram, consider each box is 1 byte.
   a[0] is acquiring 4 boxes means a[0] = 4 bytes.
   Hence proved integer acquirs 4 bytes in memory. 

# Address of array is always the address of 1st byte of 1st element of the       
  array.

int arr[3] = {1,3,5};
cout<<arr;
This will print the address of the array.

